# TranslateTask

./: README.markdown  build.xml
src/com/thomasbarker/translateant/: GoogleTranslate.java  TranslateTask.java
src/com/thomasbarker/translatetask/: GoogleTranslate.java  TranslateProperties.java
src/com/thomasbarker/translatetask/ant/: TranslateTask.java
src/com/thomasbarker/translatetask/main/: RunTranslateTool.java
test/: messages_ja.properties  test.properties
